PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/VetyShop
JWT_SECRET=KJEAHQHROIWO35859Q2SDFHSKHA
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=vetyshop1
CLOUDINARY_API_KEY=593188258852813
CLOUDINARY_API_SECRET=JA2s68FtTadxUCjSrE4PVF2fWOI